# api-on-shelf

./: README.md  pom.xml
data/: testimonyList.json
protobuf/: gen-code-python.sh
protobuf/v2.1/: PartiiService.proto
src/main/java/: module-info.java
src/main/java/hkt/controllers/: TextEditorController.java
src/main/java/hkt/controllers/accuser/: ChatViewController.java  FormEditorViewController.java  FormViewController.java  HistoryTakingController.java
src/main/java/hkt/controllers/police/: PoliceChatViewController.java  PoliceTextEditorViewController.java  inputEditorViewController.java
src/main/java/hkt/dt/: Main.java  MainTest.java
src/main/java/hkt/dt/aifthackathon2024/: HelloApplication.java  HelloController.java  MainApplication.java
src/main/java/hkt/models/: AIConversation.java  Message.java  PoliceMonitor.java  Session.java  TestimonyForm.java
src/main/java/hkt/services/: AIService.java  ApiClient.java  AudioClient.java  AudioServer.java  AudioService.java  AudioServiceImpl.java  Datasource.java  FXRouter.java  PoliceMonitorService.java  SpeechService.java  TestimonyJson.java  TestimonyService.java
src/main/java/hkt/services/enums/: ConversationStatus.java  ConversationType.java  FormStatus.java  MessageStatus.java  MessageType.java  MonitorStatus.java  SessionStatus.java  Status.java
src/main/proto/: AudioService.proto
src/main/resources/hkt/dt/aifthackathon2024/: hello-view.fxml  templateStyle.css
src/main/resources/hkt/dt/aifthackathon2024/views/: input-editor-view.fxml  text-editor-view.fxml
src/main/resources/hkt/dt/aifthackathon2024/views/accuser/: chat-view.fxml  form-editor-view.fxml  form-view.fxml  history-taking.fxml
src/main/resources/hkt/dt/aifthackathon2024/views/accusor/: chat-view.fxml  form-editor-view.fxml  form-view.fxml
src/main/resources/hkt/dt/aifthackathon2024/views/police/: input-editor-view.fxml  police-chat-view.fxml  text-editor-view.fxml
src/main/resources/hkt/dt/aifthackathon2024/views/qa-components/: qa-component.fxml  receive-chat.fxml  respond-chat.fxml
