<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hkt.dt.aifthackathon2024.views.InputEditorView">
   <children>
      <StackPane layoutX="321.0" layoutY="125.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../templateStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox prefHeight="1000.0" prefWidth="582.0" spacing="25.0">
                     <children>
                        <AnchorPane prefHeight="158.0" prefWidth="582.0" styleClass="panel">
                           <children>
                              <Button layoutX="200.0" layoutY="47.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="118.0" style="-fx-font-weight: bold;" styleClass="green-positive-btn" text="Record Audio" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="158.0" prefWidth="582.0" styleClass="panel">
                           <children>
                              <TextArea layoutX="190.0" layoutY="-56.0" prefHeight="158.0" prefWidth="542.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="30.0" layoutY="213.0" prefHeight="158.0" prefWidth="582.0" styleClass="panel">
                           <children>
                              <TextArea layoutX="190.0" layoutY="-56.0" prefHeight="158.0" prefWidth="542.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
